const create = (function () {
  let blockId = 0;
  let paragraphId = 0;

  return {
    Block: function (title: string, paragraphs: Array<Paragraph>): PackageBlock {
      const block: PackageBlock = {
        id: blockId,
        title,
        paragraphs,
      };
      blockId++;
      return block;
    },
    Paragraph: function (content: string, dots: Array<boolean>): Paragraph {
      const paragraph: Paragraph = {
        id: paragraphId,
        content,
        dots,
      };
      paragraphId++;
      return paragraph;
    },
  };
})();

const x = false;
const o = true;

const packages: Packages = {
  titles: [
    'Закрытый контур',
    'Теплый контур',
    'С отделкой'
  ],
  blocks: [
    create.Block('Фундамент', [
      create.Paragraph(
        'Монтаж винтовых свай с металлическим оголовком 200*200 мм ВС-108/300/2500мм, ТУ 5260-001-84045723-2011 с использованием спецтехники. Двойная гидроизоляция фундамента – гидростеклоизол.',
        [o, o, o],
      ),
    ]),
    create.Block('Инженерные коммуникации', [
      create.Paragraph(
        'Монтаж гильз для ввода канализации и водоснабжения',
        [o, o, o],
      ),
    ]),
    create.Block('Высота 1 этажа', [
      create.Paragraph(
        '270 см',
        [o, o, o],
      ),
    ]),
    create.Block('Высота 2 этажа', [
      create.Paragraph(
        '260 см',
        [o, o, o],
      ),
    ]),
    create.Block('Высота аттиковой стены (наружной стены второго этажа)', [
      create.Paragraph(
        '150 см',
        [o, o, o],
      ),
    ]),
    create.Block('Стойки каркаса', [
      create.Paragraph(
        'Строганный калиброванный брус камерной сушки 150х50 мм из древесины хвойных пород с шагом не более 580 мм.',
        [o, o, o],
      ),
      create.Paragraph(
        'Контробрешетка из сухого бруса 45 x 45.',
        [o, o, o],
      ),
      create.Paragraph(
        'Диагональное укрепление стен.',
        [o, o, o],
      ),
      create.Paragraph(
        'Усиленная оцинкованная крепежная система, огнебиозащита.',
        [o, o, o],
      ),
    ]),
    create.Block('Цокольное перекрытие', [
      create.Paragraph(
        'Обвязка каркаса из бруса 150х200мм.',
        [o, o, o],
      ),
      create.Paragraph(
        'Лаги - сухая строганная доска 200х50 мм, шаг 580 мм.',
        [o, o, o],
      ),
    ]),
    create.Block('Межэтажное перекрытие', [
      create.Paragraph(
        'Усиленные балки из сухой строганной доски камерной сушки сечением 50*200 мм.',
        [o, o, o],
      ),
    ]),
    create.Block('Стропильная система', [
      create.Paragraph(
        'Калиброванный брус 200*50(150Х50) мм 1 сорта с шагом не более 580мм.',
        [o, o, o],
      ),
      create.Paragraph(
        'Обрешётка 25х100 мм из древесины хвойных пород.',
        [o, o, o],
      ),
      create.Paragraph(
        'Контробрешётка - брусок 50х50 мм.',
        [o, o, o],
      ),
    ]),
    create.Block('Антисептирование', [
      create.Paragraph(
        'Антисептирование всех ключевых конструкций.',
        [o, o, o],
      ),
    ]),
    create.Block('Кровельная система', [
      create.Paragraph(
        'Кровельное покрытие металлочерепица с покрытием полиэстер.',
        [o, o, o],
      ),
      create.Paragraph(
        'Высококачественная гидро-ветрозащитная диффузионная мембрана. Паро-гидроизоляционная мембрана.',
        [o, o, o],
      ),
      create.Paragraph(
        'Устройство вентиляции подкровельного пространства.',
        [o, o, o],
      ),
      create.Paragraph(
        'Технология вентилируемая кровля.',
        [o, o, o],
      ),
      create.Paragraph(
        'Подшивка карнизов пластиковые панели Docke.',
        [o, o, o],
      ),
      create.Paragraph(
        'Водосточная система - пластиковая Docke.',
        [o, o, o],
      ),
    ]),
    create.Block('Тепло-, звукоизоляция и защита каркаса', [
      create.Paragraph(
        'Наружные стены: экологически чистый базальтовый утеплитель Rockwool Лайт Баттс Скандик/Paroc Extra/Технониколь в 4 слоя (150+50мм) с перекрестным утеплением.',
        [x, o, o],
      ),
      create.Paragraph(
        'Межкомнатные перегородки и межэтажное перекрытие: экологически чистый базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 2 слоя.',
        [x, o, o],
      ),
      create.Paragraph(
        'Полы первого этажа: экологически чистый базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 4 слоя; гидро-ветро изоляционная мембрана.',
        [x, o, o],
      ),
      create.Paragraph(
        'Чердачное перекрытие: экологически чистый базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 4 слоя (200мм). Высококачественная гидро-ветрозащитная диффузионная мембрана.',
        [x, o, o],
      ),
    ]),
    create.Block('Наружная отделка', [
      create.Paragraph(
        'Высококачественная доска Имитация бруса.',
        [o, o, o],
      ),
      create.Paragraph(
        'Устройство вентилируемого фасада.',
        [o, o, o],
      ),
      create.Paragraph(
        'Свесы, наличники, углы – сухая строганная доска.',
        [o, o, o],
      ),
      create.Paragraph(
        'Настил террас - террасная доска вельвет, хвоя.',
        [o, o, o],
      ),
      create.Paragraph(
        'Устройство ограждений - сухая строганная доска.',
        [o, o, o],
      ),
    ]),
    create.Block('Внутренняя отделка', [
      create.Paragraph(
        'Высококачественная пароизоляционная пленка стен, полов, скатов.',
        [x, x, o],
      ),
      create.Paragraph(
        'Сухая обшивочная доска "имитация бруса" (16 мм).',
        [x, x, o],
      ),
    ]),
    create.Block('Покрытие полов 1-го и 2-го этажей', [
      create.Paragraph(
        'Настил пола – влагостойкая ДСП шпунтованная плита 22 мм по обрешетке из сухой строганной доски 35х95 мм.',
        [x, o, o],
      ),
    ]),
    create.Block('Покрытие потолков 1-го и 2-го этажей', [
      create.Paragraph(
        'Сухая обшивочная доска «евровагонка» класса А-B.',
        [x, x, o],
      ),
      create.Paragraph(
        'Отделка плинтусами потолков, полов, углов комнат.',
        [x, x, o],
      ),
    ]),
    create.Block('Внутренняя отделка стен, потолков   санузлов', [
      create.Paragraph(
        'Высококачественный ГВЛВ по шаговой обрешетке из сухого строганного бруса.',
        [x, x, o],
      ),
    ]),
    create.Block('Оконные конструкции', [
      create.Paragraph(
        'ПВХ REHAU Grazio, 5-ти камерный профиль Rehau 70мм, двухкамерные стеклопакеты.',
        [o, o, o],
      ),
      create.Paragraph(
        'Фурнитура: ROTO NT.',
        [o, o, o],
      ),
      create.Paragraph(
        'Монтаж металлических оцинкованных подоконных отливов.',
        [o, o, o],
      ),
    ]),
    create.Block('Двери', [
      create.Paragraph(
        'Входная утеплённая металлическая дверь.',
        [o, o, o],
      ),
      create.Paragraph(
        'ПВХ балконные двери при наличии в проекте.',
        [o, o, o],
      ),
      create.Paragraph(
        'Межкомнатные ламинированные двери  – одностворчатые с покрытием ПВХ пленкой.',
        [x, x, o],
      ),
    ]),
    create.Block('Террасы и Балконы', [
      create.Paragraph(
        'Устройство террас при наличии в проекте.',
        [o, o, o],
      ),
      create.Paragraph(
        'Устройство балконов при наличии в проекте.',
        [o, o, o],
      ),
    ]),
    create.Block('Подготовительные и завершающие работы', [
      create.Paragraph(
        'Создание индивидуального или адаптация типового проекта.',
        [o, o, o],
      ),
      create.Paragraph(
        'Подготовка полного комплекта документов для кадастровой палаты (для получения разрешения на строительство).',
        [o, o, o],
      ),
      create.Paragraph(
        'Выезд инженера на участок для проведения геодезических изысканий..',
        [o, o, o],
      ),
      create.Paragraph(
        'Доставка строительных материалов (до 100 км от МКАД).',
        [o, o, o],
      ),
      create.Paragraph(
        'Все строительно-монтажные работы.',
        [o, o, o],
      ),
      create.Paragraph(
        'Уборка строительного мусора на участке по окончании строительства.',
        [o, o, o],
      ),
    ]),
  ],
};

export default packages;
