import { common1, common2, common3, common4 } from "./commons";

export const thirdPackage: Package = {
  id: 3,
  title: 'С отделкой',
  blocks: [
    ...common1,
    {
      id: 12,
      title: 'Тепло-, звукоизоляция и защита каркаса',
      paragraphs: [
        {
          id: 1,
          content: 'Наружные стены: экологически чистый базальтовый утеплитель Rockwool Лайт Баттс Скандик/Paroc Extra/Технониколь в 4 слоя (150+50мм) с перекрестным утеплением.'
        },
        {
          id: 2,
          content: 'Межкомнатные перегородки и межэтажное перекрытие: экологически чистый базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 2 слоя.',
        },
        {
          id: 3,
          content: 'Полы первого этажа: экологически чистый базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 4 слоя; гидро-ветро изоляционная мембрана.',
        },
        {
          id: 4,
          content: 'Чердачное перекрытие: экологически чистый базальтовый утеплитель Paroc EXTRA или ROCKWOOL ЛАЙТ БАТТС в 4 слоя (200мм). Высококачественная гидро-ветрозащитная диффузионная мембрана.',
        },
      ]
    },
    ...common2,
    {
      id: 15,
      title: 'Внутренняя отделка стен',
      paragraphs: [
        {
          id: 1,
          content: 'Высококачественная пароизоляционная пленка стен, полов, скатов.',
        },
        {
          id: 2,
          content: 'Сухая обшивочная доска "имитация бруса" (16 мм)',
        },
      ]
    },
    {
      id: 16,
      title: 'Покрытие полов 1-го и 2-го этажей',
      paragraphs: [
        {
          id: 1,
          content: 'Настил пола – влагостойкая ДСП шпунтованная плита 22 мм'
        },
        {
          id: 2,
          content: 'Обрешетка – сухой строганная доска 35х95 мм, шаг 300 мм',
        },
        {
          id: 3,
          content: 'Пароизоляция',
        }
      ]
    },
    {
      id: 17,
      title: 'Отделка потолков 1-го и 2-го этажей',
      paragraphs: [
        {
          id: 1,
          content: 'Сухая обшивочная доска «евровагонка» класса А-B',
        },
        {
          id: 2,
          content: 'Отделка плинтусами потолков, полов, углов комнат',
        },
      ]
    },
    {
      id: 18,
      title: 'Внутренняя отделка стен санузлов',
      paragraphs: [
        {
          id: 1,
          content: 'Высококачественный ГВЛВ',
        }
      ]
    },
    {
      id: 19,
      title: 'Отделка потолка санузлов',
      paragraphs: [
        {
          id: 1,
          content: 'Высококачественный ГКЛВ',
        }
      ]
    },
    ...common3,
    {
      id: 21,
      title: 'Дверь',
      paragraphs: [
        {
          id: 1,
          content: 'Входная утеплённая металлическая дверь'
        },
        {
          id: 2,
          content: 'Межкомнатные – экошпон с доборами и наличниками с двух сторон',
        },
      ]
    },
    {
      id: 22,
      title: 'Межэтажная лестница',
      paragraphs: [
        {
          id: 1,
          content: 'Монтаж лестницы из сухого строганного материала, с перилами',
        }
      ]
    },
    ...common4
  ]
};
